# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
  'atom-text-editor': [
    { 'label': 'Diff Panes', 'command': 'split-diff:diffPanes' }
    { 'label': 'Disable split-diff', 'command': 'split-diff:disable' }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Split Diff'
      'submenu': [
        { 'label': 'Diff Panes', 'command': 'split-diff:diffPanes' }
        { 'label': 'Disable', 'command': 'split-diff:disable' }
      ]
    ]
  }
]
