# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
  'ctrl-alt-n': 'split-diff:next-diff'
  'ctrl-alt-p': 'split-diff:prev-diff'
  'ctrl-alt-t': 'split-diff:toggle'
'.split-diff':
  'ctrl-alt-,': 'split-diff:copy-to-left'
  'ctrl-alt-.': 'split-diff:copy-to-right'
'.split-diff-ui':
  'ctrl-alt-,': 'split-diff:copy-to-left'
  'ctrl-alt-.': 'split-diff:copy-to-right'
