@import "syntax-variables";
@import "octicon-mixins";

atom-text-editor, atom-text-editor::shadow {
  .gutter .line-number,
  .line {
    &.split-diff-added {
      background-color: fade(@syntax-color-added, 40%);
    }

    &.split-diff-removed {
      background-color: fade(@syntax-color-removed, 40%);
    }

    &.split-diff-selected {
      background-color: fade(@syntax-color-modified, 40%);
    }
  }

  .split-diff-word-added .region {
    background-color: fade(@syntax-color-added, 50%);
  }

  .split-diff-word-removed .region {
    background-color: fade(@syntax-color-removed, 50%);
  }

  .split-diff-offset {
    background-color: @syntax-gutter-background-color-selected;
  }
}

/* loading modal */
@keyframes delay-modal {
  0% {
    opacity: 0;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

// animation needs to be on the outer modal element and not its contents
.split-diff-hide-mask {
  animation: delay-modal 1s forwards;
}

.split-diff-modal {
  padding: 14px;
  text-align: center;
}

.split-diff-message {
  font-size: 26px;
  display: inline-block;
}

.split-diff-icon {
  background-image: url('images/octocat-spinner-128.gif');
  background-repeat: no-repeat;
  background-size: contain;
  width: 40px;
  height: 40px;
  display: inline-block;
}

.split-diff-hide-mask:after {
  display: none;
}

/* bottom panel UI */
.split-diff-ui {
  padding: 2px 10px 2px 10px;
  display: flex;
  justify-content: space-between;

  /* hard code width so mid column is actually in middle */
  .left {
    width: 300px;
  }
  .mid {
    text-align: center;
  }
  /* hard code width so mid column is actually in middle */
  .right {
    display: flex;
    width: 300px;
  }

  .num-diff,
  .selection-count,
  .selection-divider,
  .num-diff-text {
    display: inline-block;
    margin-left: 0.5em;
    font-size: 1rem;
  }

  .selection-count,
  .num-diff {
    vertical-align: middle;
  }

  /* buttons */
  .copy-to-left {
    .octicon(clippy);
  }
  .copy-to-left:before {
    //margin-right: 6px;
  }
  .copy-to-right {
    .octicon(clippy);
  }
  .copy-to-right:before { // mirror just the icon (not the whole button)
    transform: scaleX(-1);
    //margin-right: 6px;
  }
  .prev-diff {
    .octicon(chevron-up);
  }
  .next-diff {
    .octicon(chevron-down);
  }
  /* button spacing */
  .prev-diff,
  .next-diff,
  .copy-to-left {
    margin-right: 0.5rem;
  }

  /* label for checkbox */
  .ignore-whitespace-label {
    align-self: center;
    margin-left: auto;
    margin-bottom: 0;
    //background-color: rgba(1, 1, 1, 0.3);
    cursor: pointer;
    padding-right: 4px;
  }
  /* hide the checkbox */
  input[type=checkbox] {
    display:none;
  }
  /* unchecked icon */
  input[type=checkbox] + label:before {
    content: '\f081';
  }
  /* checked icon */
  input[type=checkbox]:checked + label:before {
    content: '\f03a';
  }
  /* shared styling for checkbox :before element */
  label:before {
    font-family: 'Octicons Regular';
    display: inline-block;
    cursor: pointer;
    padding: 0 0.5rem;
    font-size: 1rem;
    margin-right: 0.5rem;
  }
}
